{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "User Id=rm87725;Password=150603;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))",
    "Schema": "RM87725"
  }
}
